<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2026 Lunaris-AOSP
     SPDX-License-Identifier: Apache-2.0
-->
<com.android.contacts.preference.LunarisPreferenceRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/lunaris_icon_tile_size"
        android:layout_height="@dimen/lunaris_icon_tile_size"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lunaris_icon_tile"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:tint="@color/lunaris_on_primary_container" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/lunaris_on_surface"
            android:textSize="18sp" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="4"
            android:textColor="@color/lunaris_on_surface_variant"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical" />
</com.android.contacts.preference.LunarisPreferenceRow>
